HOST=0.0.0.0
PORT=1337
APP_KEYS=4Pr1cgWNfMJLuRFOb2rABg==,TqcCoPBrfKPuxkWQ1n/6Wg==,2tk3De8WFmjbw8Jo+I/LkQ==,zw74htBmm5EepXlDdWf4YA==
API_TOKEN_SALT=yJRF60b/lfpKYuaQK5sp2Q==
ADMIN_JWT_SECRET=SMyEytfjwPPE2KbqSK/qQQ==
TRANSFER_TOKEN_SALT=eukDXEKkSgwt/ghqtTLQgw==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-cjocg4v7n8es73dt7930-a.frankfurt-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=sample_qvqm
DATABASE_USERNAME=admin
DATABASE_PASSWORD=v5JbrF7BmABo5fXInGkK9BIN4Ci5uBpp
DATABASE_SSL=true
# cloudinary
JWT_SECRET=1kMtWnCot6cw1EVx1szXjQ== 
CLOUDINARY_NAME=dflkmwgz2
CLOUDINARY_KEY=234842391225249
CLOUDINARY_SECRET=zQcw8pt5fFs_hSV5_gd0Jm73yBI
